MONGODB_URI="mongodb+srv://huamu:G73gle73!@cluster0.llsee.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID='eeee84f819c840de045d'
GITHUB_SECRET='4fb9163392ff094b4e399eb396b842d10ecf5443'
GOOGLE_ID='694908353139-j29mlep19p19kbjp28ajltjk5rqotdtr.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='HAMoMQ9DA16jkAiccCFj4bhPTf5oO25j1M5VDwdlGFA=' #openssl rand -base64 32

